PORT = 8000
DB=mongodb+srv://sarita:sarita@cluster0.jyqrjno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 #URL = mongodb+srv://sarita:sarita@cluster0.jyqrjno.mongodb.net/Elearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret= hahaha1234

password =hgrcgoecszbnruic 
Gmail=skumrawat0798@gmail.com
Jwt_Sec = jkdlvjfdvlsdnvnkdl